<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
   <!-- <div class = "container">
        <div class = "box"> 1</div>
        <div class = "box"> 2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>-->
</head>
<body>
    <!-- use div id for different roles in the page structure-->
    <header>
        <nav class = "nav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    </header>
    <h2>About Page</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. 
        Lacinia elit morbi gravida porttitor donec lacinia lacus enim libero. Nullam tortor sit mattis sed platea suscipit sagittis. 
        Nostra nascetur luctus etiam massa penatibus viverra sollicitudin. Malesuada maecenas purus conubia pretium amet tristique phasellus mus platea.
         Vehicula dis dis luctus efficitur sit vitae. Molestie class luctus auctor hac sociosqu curae quisque erat phasellus. Nulla parturient gravida condimentum lectus fermentum.
        </p>
</body>
</html>
