<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYFW</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXS5947E5T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PXS5947E5T');
    </script>

</head>
<body>
    <!-- use div id for different roles in the page structure-->
    <header>
        <button id="toggle-theme">Toggle Theme</button>
        <nav class="nav">
          <ul>
            <a href="index.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'Home' });">Home</a>
            <a href="nyfw.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'NYFW' });">NYFW</a>
            <a href="spots.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'Best Spots' });">Best Spots</a>
            <a href="trends.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'Trends' });">Trends</a>
            <a href="affiliate.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'Affiliate' });">Affiliate</a>
            <a href="influencers.html" onclick="gtag('event', 'nav_click', { event_category: 'navigation', event_label: 'Influencers' });">Influencers</a>
          </ul>
        </nav>
      </header>
      
    <section>
  
    <h1>NYFW</h1>

    <div class="flex-container">
    <article>
    <p>New York Fashion Week is one of the biggest events in the fashion industry, bringing together top designers, models, and influencers from around the world. 
        It’s held twice a year and sets the tone for upcoming trends and showcases collections that will shape the season ahead.
         Whether you’re watching from the front row or following along online, NYFW is a must-see for anyone passionate about fashion.  </p>
        </article>
     </section>
    </div>
     <div class="img-container">
        <figure class="img">
        <div class="img"><img src="show1.jpg" alt="fashion show" width="800" ></div>
        <figcaption> Raden Prasetya via Unsplash</figcaption> <!--https://unsplash.com/photos/group-of-women-wearing-dresses-in-a-fashion-show-EvjmSg1xurI -->
    </figure>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUVkIlsTtws?si=yw8roZ1IHM7Cyrhy&amp;start=115" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mxYVRuxD2rk?si=9BqahPsP2Jr46fml&amp;start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section>
        <a href="https://NYFW.com/" 
           class="button" 
           onclick="gtag('event', 'CTR', {
              event_category: 'callToAction',
              event_label: 'More'
           });">
           NYFW Official Website
        </a>
      </section>
<!--fix spacing-->
<footer> 
    <footer class="footer">
        <h2>Contact Me</h2>
    <nav class = "nav">
            <ul>
                <li><a href="https://www.instagram.com/skylar.bbrown/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/skylar-brown-8415aa333/">Linkedin</a></li>
                <li><a href="mailto:sbrown79@pride.hofstra.ed">Email</a></li>
            </ul>
        </nav>
        <div class = "handle">@FashionNYC</div>
</footer>
    <script src="script.js"></script>
</body>
</html>
